<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title> Html5 </title>
  <style>
    article {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    section {
      margin-bottom: 10px;
    }

    time {
      font-style: italic;
      color: #888;
    }

    aside {
      background-color: #f0f0f0;
      padding: 10px;
    }

    article img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    .metadata {
      font-size: 0.8em;
      color: #888;
    }
  </style>
</head>
<body>
  <article>
    <section>
      <h2>Título da Primeira Postagem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget libero vel justo feugiat facilisis.</p>
      <img src="https://tm.ibxk.com.br/2023/07/18/18122835860222.jpg" width="400px">
    </section>
    <aside>
      <p class="metadata">Autor: John Doe</p>
      <p class="metadata">Data de Publicação: <time datetime="2024-04-11">11 de abril de 2024</time></p>
    </aside>
  </article>

  <article>
    <section>
      <h2>Título da Segunda Postagem</h2>
      <p>Nulla vestibulum fringilla dui, nec fermentum quam fermentum at. Integer commodo, lacus vitae fringilla pretium, arcu nulla semper orci, nec facilisis odio risus sit amet turpis.</p>
      <img src="imagem2.jpg" alt="Imagem da Segunda Postagem">
    </section>
    <aside>
      <p class="metadata">Autor: Jane Smith</p>
      <p class="metadata">Data de Publicação: <time datetime="2024-04-10">10 de abril de 2024</time></p>
    </aside>
  </article>
</body>
</html>
